@charset "UTF-8";
#Diary
{
	margin : 0 auto;
	width: 1150px;
	margin-top: 152px;
}
.Diary_text
{
	margin: 0 auto;
	font-size: 80px;
	font-weight: bold;
	text-align: center;
	padding-top: 50px;
	color:#777777;
}
.Diary_text_small
{
	margin: 0 auto;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	color:#777777;
}
.Diary_select
{
	width: 800px;
	margin: 0 auto;
	height: 60px;
	border: 1px solid #cccccc;
	margin-top: 67px;
}
.Diary_information
{
	width: 50%;
	height: 60px;
	float: left;
	border-right: 1px solid #cccccc;
	text-align: center;
	background-color: #777777;
	line-height: 60px;
}
.Diary_information a
{
	font-size: 20px;
	font-weight: bold;
	color:white;
}
.Diary_information a:hover
{
	font-size: 20px;
	font-weight: bold;
	color:white;
	list-style:none;
	text-decoration: none;
}
.Diary_start
{
	width: 50%;
	height: 60px;
	float:left;
	text-align: center;
	line-height: 60px;
	font-size: 20px;
	font-weight: bold;
	color:#777777;
}
.Diary_start a
{
	font-size: 20px;
	font-weight: bold;
	color:#777777;
}
.Diary_start a:hover
{
	font-size: 20px;
	font-weight: bold;
	color:#777777;
	list-style:none;
	text-decoration: none;
}
.Diary_coment
{
	width: 1150px;
	height: 50px;
	margin-top: 115px;
}
.line1
{
	width:29%;
	border-top: 1px solid #707070; 
	height: 1px;
	float: left;
	margin-top: 17px;
}
.Diary_coment_text
{
	width:38%;
	font-size: 25px;
	font-weight: bold;
	float: left;
	margin-left: 23px;
}
.line2
{
	width:31%;
	border-top: 1px solid #707070; 
	height: 1px;
	float: right;
	margin-top: 17px;
}
.Diary_info1
{
	margin:0 auto;
	width: 980px;
	height: 400px;
	border: 1px solid #cccccc;
	margin-top: 80px;
	
}
.Diary_info2
{
	margin:0 auto;
	width: 980px;
	height: 400px;
	border: 1px solid #cccccc;
	margin-top: 80px;
	
}
.Diary_info3
{
	margin:0 auto;
	width: 980px;
	height: 400px;
	border: 1px solid #cccccc;
	margin-top: 80px;
	
}
.Diary_info4
{
	margin:0 auto;
	width: 980px;
	height: 400px;
	border: 1px solid #cccccc;
	margin-top: 80px;	
}
.Diary_info_text
{
	margin: 40px 30px 20px 30px;
}
.Diary_info1_text
{
	font-size: 25px;
	font-weight: bold;
	text-align: center;
}
.Diary_info1_text2
{
	margin-top:20px;
	font-size: 17px;
	text-align: center;
	font-weight: bold;
	color:#777777;
}