* {
   -webkit-font-smoothing: antialiased;
   box-sizing: border-box;
   margin:0;
   padding:0;
   list-style:none;
       
}
a{ 
text-decoration:none;
color:#000000;
}
img{
   overflow: hidden;
}



/************************************************/
/* Header */
/************************************************/
header {
    position:fixed;
    top: 0;
    background:#FFF;
    width:100%;
    height:152px;
   z-index:9000; 
   transition:.2s ease-in-out;
   overflow-y:hidden;
   overflow-x:hidden;
   /* background-color: #6A92FE; */
   
}
/*****헤더 제이쿼리 ***/
header.shrink{
   height:5.3em;
   background: rgba(255,255,255,1); 
   transition:.5s ease-in-out;
   /* background-color: #6A92FE; */
}
header.shrink .head_btn{
   display: none;   
}
header.shrink .head_sub{
    padding-top:30px;
}

/*************************/
.header_inner{
    width:1150px;
     margin: 0 auto;
     overflow-style: none; 
     padding:0px 10px;
}
.logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.logo_mobile {
   display: none;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}

/**********************************/
.header_menu{
  width:1150px;
   margin:0 auto;
}
.head_btn{

   width:1150px;
   list-style: none;
   float:right;
   position:relative;
   padding-top:32px;
   font-weight:600;
}
.head_btn li{   
   float:right;
   padding-left:20px;  
   padding-right:8px;
   font-size:24px;
   font-family:"tvN 즐거운이야기 Bold", "tvN 즐거운이야기 Light", "tvN 즐거운이야기 Medium","Noto Sans KR Bold", "Noto Sans KR Light", "Noto Sans KR Medium", "Noto Sans KR Regular", "Noto Sans KR Thin";

}

.head_btn .button1{
  padding-right:16px; 
}

.head_sub{
   float:left;
   list-style:none;
  width:1150px;
   padding-top:50px;
  font-weight: bold;
}
.head_sub li{
   float:right;   
   padding-left:50px; 
   position:relative;
   font-size:30px;
   padding-right:8px;
   font-family:"tvN 즐거운이야기 Bold", "tvN 즐거운이야기 Light", "tvN 즐거운이야기 Medium","Noto Sans KR Bold", "Noto Sans KR Light", "Noto Sans KR Medium", "Noto Sans KR Regular", "Noto Sans KR Thin";

}
.fa-search{
   font-size:15px;
}


/**검색************************************/
.openBtn {
    cursor: pointer;
    border: none;
   background-color: #fff;
}
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.3);
  overflow: hidden;/* Black with a little bit see-through */
}
