@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
}



.wrapper
{
	display:flex;
	position:relative;
}

.wrapper .sidebar
{
	position:fixed;
	width:200px;
	height:100%;
	padding: 30px 0;
	
}

.wrapper .sidebar h2
{
	text-transform:uppercase;
	text-align: center;
	margin-bottom: 30px;
	
}


.wrapper .sidebar ul li
{
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
	
}

.wrapper .sidebar ul li a
{
	display: block;
}

.wrapper .sidebar ul li a .fas
{
	width:25px;
	
}

.wrapper .sidebar ul li:hover
{
	background: #d3ced9;
	
}

.wrapper .sidebar ul li:hover a
{
	
}




.wrapper #main_content
{
	width:100%;
	margin-left:200px;
	
}

.wrapper #main_content .header
{	
	margin-top:20px;
	padding: 20px;
}

.wrapper #main_content .info
{
	margin: 20px;
	line-height:25px;
	
}

.paginate
{
	left: 30%;
	position:fixed;
	bottom: 10%;
}