@charset "UTF-8";

* {
	margin: 0 auto;
	font-family: 'NanumBarunGothic', sans-serif;
	list-style: none;
	text-decoration: none;
}

a {
	text-decoration: none;
	color: #000000;
}
#container{
	width:100%;
	padding:0;
}
header{
	background-color:white;
	height:100px;
	float:left;
}
nav{
	background-color:white;
	width:1200px;
	height:100px;
	padding:0;
	line-height:100px;
	
}
.login_ul
{
	margin-left:60px;
}
.login_ul li
{
	float: left;
}
.nav-btn{
	display:block;
	height:35px;
	float:left;
	padding:0 50px;
	text-decoration:none;
	text-align:center;
	color:black;
	font-weight:bold;
	font-size:20px;
}
section{
	width:100%;
	margin:0 auto;
	padding-top:100px;
	height:1080px;
	text-align:center;
}																																																																										
.fixtop{
	background-color:white;
	width:100%;
	margin:0 auto;
	border-bottom:1px solid black;
	position:fixed;
	z-index:999;	
}
/*//***************************************************/

#footer {
	height:130px;
	width:100%;
	position: relative;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color:black;
}
.copyright {
	height:130px;
	width:1250px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.info {
	font-size: 14px;
	line-height: 120%;
	margin-top: 30px;	
	position: absolute;
	color: #999;
}

