#container{
	width:100%;
	padding:0;
}
header{
	background-color:rgba(34,35,37,0);
	height:100px;
	padding:0 0 0 20px;
	float:left;
}
nav{
	width:100%;
	height:100px;
	padding:0;
	background-color:rgba(34,35,37,0);
	line-height:100px;
}
.nav-btn{
	display:block;
	height:35px;
	width:10%;
	float:left;
	padding:0 2%;
	text-decoration:none;
	text-align:center;
	color:black;
	font-weight:bold;
	font-size:1.3em;
}
section{
	width:100%;
	margin:0 auto;
	padding-top:0;
	height:1080px;
	text-align:center;
}																																																																										
.fixtop{
	width:100%;
	border-bottom:1px solid black;
	position:fixed;
	z-index:999;	
}
/*//***************************************************/

#footer {
	height:130px;
	width:100%;
	position: relative;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color:black;
}
.copyright {
	height:130px;
	width:1250px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.info {
	font-size: 14px;
	line-height: 120%;
	margin-top: 30px;	
	position: absolute;
	color: #999;
}
