@charset "UTF-8";

*
{
	margin : 0 auto;
}
#Diary
{
	margin : 0 auto;
	width: 1150px;
}
.Diary_text
{
	margin: 0 auto;
	font-size: 80px;
	font-weight: bold;
	text-align: center;
	padding-top: 50px;
	color:#777777;
}
.Diary_text_small
{
	margin: 0 auto;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	color:#777777;
}
.Diary_select
{
	width: 800px;
	margin: 0 auto;
	height: 60px;
	border: 1px solid #cccccc;
	margin-top: 67px;
}
.Diary_information
{
	width: 100%;
	height: 60px;
	text-align: center;
	background-color: #777777;
	line-height: 60px;
}
.Diary_information a
{
	font-size: 20px;
	font-weight: bold;
	color:white;
}
.Diary_information a:hover
{
	font-size: 20px;
	font-weight: bold;
	color:white;
	list-style:none;
	text-decoration: none;
}
#Petprofile
{
	width:800px;
	margin: 0 auto;
	margin-top: 40px;
}
.profile_image
{
	width: 200px;
	height: 256px;
	margin-top: 20px;
	float: left;
}
.profile_table
{
	width: 580px;
	float: left;
	margin-left: 20px;
}
.btn
{
	margin: 0 auto;
}
.btn_diaryinsert
{
	text-align: right;
}
