
/************************************************/
/* General */
/************************************************/
a{ 
text-decoration:none;
color:#000000;
}
img{
   overflow: hidden;
}



/************************************************/
/* Header */
/************************************************/
header {
    position:fixed;
    top: 0;
    background:#FFF;
    width:100%;
    height:152px;
   z-index:9000; 
   transition:.2s ease-in-out;
   overflow-y:hidden;
   overflow-x:hidden;
   /* background-color: #6A92FE; */
   
}
/*****헤더 제이쿼리 ***/
header.shrink{
   height:5.3em;
   background: rgba(255,255,255,1); 
   transition:.5s ease-in-out;
   /* background-color: #6A92FE; */
}
header.shrink .head_btn{
   display: none;   
}
header.shrink .head_sub{
    padding-top:30px;
}

/*************************/
.header_inner{
    width:1150px;
     margin: 0 auto;
     overflow-style: none; 
     padding:0px 10px;
}
.logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.logo_mobile {
   display: none;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}

/**********************************/
.header_menu{
  width:1150px;
   margin:0 auto;
}
.head_btn{

   width:1150px;
   list-style: none;
   float:right;
   position:relative;
   padding-top:32px;
   font-weight:600;
}
.head_btn li{   
   float:right;
   padding-left:20px;  
   padding-right:8px;
   font-size:24px;
}

.head_btn .button1{
  padding-right:16px; 
}

.head_sub{
   float:left;
   list-style:none;
   width:1150px;
   padding-top:50px;
  font-weight: bold;
}
.head_sub li{
   float:right;   
   padding-left:50px; 
   position:relative;
   font-size:30px;
   padding-right:8px;
}
.fa-search{
   font-size:15px;
}
/**검색************************************/
.openBtn {
    cursor: pointer;
    border: none;
   background-color: #fff;
}
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.3);
  overflow: hidden;/* Black with a little bit see-through */
}

/* The content */
.overlay-content {
  display: block;
  position: relative;
  top: 40%;
  width: 400px;
  margin:0 auto;
}

/* Close button */
.overlay-content .closebtn {
   width: 60px;
   height: 60px;
   text-align: center;
  position:fixed;
  margin-left:390px;
  bottom:529px;
  font-size:50px;
  cursor: pointer;
  color: white;
  z-index: 999;
 
}

.overlay .closebtn:hover {
  color: #ccc;
}

/* Style the search field */
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

/* Style the submit button */
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #777777;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}


/*********************content**********************/

#content
{
	margin : 0px auto;
	width : 1150px;
}


/************footer********************************/
#footer{
   position: relative;
   width:100%;
   
}
.footer_inner{
   position: relative;
   margin: 0 auto;
    width:1150px;
   height: 215px;
   margin-bottom:50px;
   display:block;
   overflow-y:hidden;
}
.copyright {
   width:450px;
   float:left;
   text-align: left;
   overflow: hidden;
   box-sizing: border-box;   
}
.copyright1 {
   width:420px;
   float:left;
   text-align: left;
   overflow: hidden;
   box-sizing: border-box;
   margin-left: 100px;
   height: 210px;
}
.copyright2 {
   width:140px;
   float:left;
   text-align: left;
   overflow: hidden;
   box-sizing: border-box;
   margin-left:20px;
   height:140px;
}
.footer_image{
   height:50px;
   float:right;
   margin-right:200px;
   margin-top:80px;
}
.follow{
   margin-left:15px;
   font-size:35px;
   padding-top:17px;
}
dt{
   font-family:  'Noto Sans KR Regular', 'Noto Sans KR Thin';
   margin-left: 10px;
   float: left;
   padding-top:5px;
   font-size:15px;
   color: #707070;
}
.last{
   padding-top:16px;
}

dd{
   font-family:  'Noto Sans KR Regular', 'Noto Sans KR Thin';
   font-size:35px;
   padding-top:17px;
   margin-bottom:29px;
   color:#707070
}
.fa-phone-alt{
   position: relative;
   top:5px;
   left:10px;
   font-size: 30px;
   color:#707070
}
.fa-facebook-f{
   font-size: 25px;
   padding-left: 9px;
   color:#707070
   
}
.fa-instagram{
   font-size: 25px;
   padding-left: 20px;
   color:#707070
}
.fa-twitter{
   font-size: 25px;
   padding-left: 20px;
   color:#707070
}

