@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
}

body
{	
	background: #f3f5f9;
	
}

.wrapper
{
	display:flex;
	position:relative;
}

.wrapper .sidebar
{
	position:fixed;
	width:200px;
	height:100%;
	background:#4b4276;
	padding: 30px 0;
	
}

.wrapper .sidebar h2
{
	color: #fff;
	text-transform:uppercase;
	text-align: center;
	margin-bottom: 30px;
	
}


.wrapper .sidebar ul li
{
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
	
}

.wrapper .sidebar ul li a
{
	color: #bdb8d7;
	display: block;
}

.wrapper .sidebar ul li a .fas
{
	width:25px;
	
}

.wrapper .sidebar ul li:hover
{
	background: #594f8d;
	
}

.wrapper .sidebar ul li:hover a
{
	color:#fff;
	
}

.wrapper .sidebar .social_media
{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	
}


.wrapper .main_content
{
	width:100%;
	margin-left:200px;
	
}

.wrapper .main_content .header
{
	padding: 20px;
	background:  #fff;
	color: #717171;
	border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info
{
	margin: 20px;
	color: #717171;
	line-height:25px;
	
}

.wrapper .main_content .info div
{
	margin-bottom:20px;
}